go-meet-bangalore-2022/protos/service.proto

syntax = "proto3";


package ihtkas.goexamples.gomeet22;

// GO_ROOT="$(go env GOPATH)/src"
// protoc --go-grpc_out=$GO_ROOT --go_out=$GO_ROOT ./go-meet-bangalore-2022/protos/service.proto
option go_package = "github.com/ihtkas/go-examples/go-meet-bangalore-2022/gen/detective;detectivepb";

service Detective {
  //  FindClues searches for a pattern in the given input content of the form <Clues: ".*"> and
  //  returns a new line separated string with all the matched string.
  rpc FindClues (FindCluesRequest) returns (FindCluesResponse) {}
}


message FindCluesRequest {
  string content = 1;
}

message FindCluesResponse {
  string formatted_secret = 1;
}